# devops

./: LICENSE  README.md
.github/workflows/: push-wf.yml  push.yml  release.yml
ai-assisted-coding/: README.md
ai-assisted-coding/convert-bash-to-powershell/: markdown2pdf.ps1  markdown2pdf.sh  prompt.txt
ai-assisted-coding/generated-random-password/: app.py  prompt.txt
ai-assisted-coding/mysql-vat-rate/: prompt.txt  vat.sql
ai-assisted-coding/php-rest-bearer-token/: app.php  prompt.txt
ai-assisted-coding/us-to-iso-dates/: app.py  prompt.txt
ai-assisted-coding/vscode-ask-minor-question/: example.php  example.sh
ai-assisted-coding/vscode-factorial/: app.py  prompt.txt
ai-assisted-coding/vscode-terminal/: prompt.txt  script.sh
ansible/: apache.yml  change_file_permission.yml  check_file_status.yml  copy_file_to_remote_client.yml  create_and_remove_file.yml  create_file_with_text.yml  cronjob.yml  download_tomcat.yml  mount_new_storage.yml  run_shellscript.yml  run_shellscript_one_host.yml  setup_httpd_and_firewall.yml
ansible/inventory/: example.yml
ansible/jinja/: web.html.j2
ansible/playbooks/: add_dns.yml  conditaionals_register.yml  condition.yml  conditional.yml  conditional_loop.yml  copy_file_to_remote_client.yml  create_and_remove_file.yml  create_user_account.yml  cronjob.yml  download_tomcat.yml  handler.yml  helloworld.yml  httpd_and_telnet.yml  httpd_role.yml  httpd_tag.yml  kill_process.yml  loop.yml  loop2.yml  loop3.yml  loop4.yml  manage_user_password.yml  multihost.yml  ping_and_helloworld.yml  ping_localhost.yml  ping_remote_clients.yml  print_ansible_facts.yml  role_application.yml  run_script.yml  set_firewall.yml  using_handler.yml  variable_loop_with_item.yml  variable_type.yml  variables.yml  variables2.yml  variables3.yml  variables4.yml  web.yml  with.yml
aws/: README.md  nginx-task-definition.json
docker/: READM.md  README.md
docker/a-simple-webserver/: Dockerfile
docker/apache-php-helloworld/: Dockerfile
docker/docker-jenkins/: Dockerfile
docker/grafana-loki-log-generator/: Dockerfile
docker/hello-world/: Dockerfile
docker/laravel-utility-container/: README.md  docker-compose.yml
docker/multi-containers-compose/: .dockerignore  docker-compose.yml
docker/multistage-build/: Dockerfile
docker/node-utility-container/: Dockerfile  (+1 more)
github/: README.md  action2.yml  action3.yml  action5.yml  container2.yml  container3.yml  example.yml  example2.yml  label-issue-example-with-permission.yml  reusablewf2.yml  reusablewf3.yml  reusablewf4.yml  script-injection-example-fixed.yml  script-injection-example.yml  workflow.yml  workflow10.yml  workflow11.yml  workflow12.yml  workflow13.yml  workflow14.yml  workflow15.yml  workflow16.yml  workflow17.yml  workflow18.yml  workflow19.yml  workflow2.yml  workflow20.yml  workflow21.yml  workflow22.yml  workflow23.yml  workflow24.yml  workflow25.yml  workflow26.yml  workflow27.yml  workflow28.yml  workflow29.yml  workflow3.yml  workflow30.yml  workflow31.yml  workflow32.yml  (+6 more)
grafana/: README.md
jenkins/: README.md
k8s/: clusterip-service-definition.yaml  deployment-definition.yaml  nginx.yaml  nodeport-service-definition.yaml  pod.yaml
prometheus/: README.md  node_web.yml  prometheus-v2.yml  prometheus.yml  web.yml
prometheus/java-client2/: pom.xml
prometheus/java-client2/src/main/java/org/example/: App.java
security/: README.md
terraform/: .gitignore  README.md
vscode/: settings.json
(+157 files in other folders)
